#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DEMO_PROJECT;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=Km84276492
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:h2:D:/work/code/JMS/h2database
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
