spring.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=DEMO_PROJECT;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Km84276492
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource-h2.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=DEMO_DB;encrypt=true;trustServerCertificate=true;
spring.datasource-h2.username=sa
spring.datasource-h2.password=Km84276492
spring.datasource-h2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver